[tox]
envlist = py33, py34

[testenv]
sitepackages=True
setenv = PYTHONPATH={toxinidir}
commands = py.test

[pep8]
ignore = E501

[pytest]
addopts = -s
python_paths = {toxinidir}
norecursedirs = old_tests .tox
